# sample-spring-mongo-repo

./: .dockerignore  .gitignore  Dockerfile  lombok.config  pom.xml
src/main/java/com/sample/project/: Application.java
src/main/java/com/sample/project/config/: AuditorAwareImpl.java
src/main/java/com/sample/project/controller/: ServiceRestController.java
src/main/java/com/sample/project/controller/dto/: SampleDTO.java
src/main/java/com/sample/project/service/: MyService.java  MyServiceImpl.java
src/main/java/com/sample/project/service/repository/: SampleRepository.java
src/main/java/com/sample/project/service/repository/entity/: SampleEntity.java
src/main/java/com/sample/project/web/: WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/sample/project/: AbstractMongoIntegrationTest.java  MongoIT.java
src/test/resources/: application-test.yml
